plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.goorm'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':profile-box-comm')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.postgresql:postgresql'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
	implementation 'org.projectlombok:lombok'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
